package homework4.ex4;

public class Runner {
    public static void main(String[] args) {

        Tiger tiger = new Tiger(300);
        Wolf wolf = new Wolf(50);
        Rabbit rabbit = new Rabbit(2);
        Elephant elephant = new Elephant(2000);

        try {
            rabbit.run();
        } catch (AliveException e) {
            System.out.println(e.getMessage());
        }
        try {
            wolf.attack(rabbit);
        } catch (AliveException e) {
            System.out.println(e.getMessage());
        }
        try {
            tiger.attack(wolf);
        } catch (AliveException e) {
            System.out.println(e.getMessage());
        }

        try {
            tiger.attack(elephant);
        } catch (AliveException e) {
            System.out.println(e.getMessage());
        }

        try {
            elephant.run();
        } catch (AliveException e) {
            System.out.println(e.getMessage());
        }

        try {
            rabbit.run();
        } catch (AliveException e) {
            System.out.println(e.getMessage());
        }

    }
    //Задача №4 - Страсти по Дарвину
    //Создать следующую структуру
    //             Живое
    //       /             \
    //    Хищник             Травоядное
    //    /   \              /         \
    // волк   тигр       кролик        слон
    //
    //Живое - обладает свойством жив/мертв, вес. Умеет умирать - переход в состояние мертв.
    //
    //Хищник
    //Умеет нападать на живое. В случае если вес жертвы больше хищника, то хищник погибает,
    //иначе вес хищника увеличивается на треть веса жертвы и жертва погибает.
    //Может нападать только при живом состоянии, иначе выпадает ошибка "Животное не может нападать".
    //
    //Травоядное - умеет бегать (не определено как).
    // Но все травоядные могут бегать только в состоянии живое.
    //Иначе выдает ошибку - "Животное не может бегать".
    //
    //Тигр умеет нападать на живое, но за счет ловкости может сьесть жертву весом до двух раз больше него.
    //Остальные условия такие же как при нападении хищника.
    //
    //Волк - не обладает уникальными свойствами или действиями.
    //Кролик - умеет бегать (печать "кролик быстро бежит")
    //Слон - умеет бегать (печать "слон медленно бежит")
    //
    //Создать отдельный пакет и Runner. В Runner:
    //1.Создать Тигра(300 кг), Волка(50 кг), кролика(2 кг), Слона (2000 кг)
    //2.Кролик должен пробежать
    //3.Волк ест кролика
    //4.Тигр ест волка
    //5.Тигр пытается съесть слона
    //6.Слон пробегает
    //7.Вызвать у съеденного кролика бег, сделать так, чтобы программа НЕ закончилась с ошибкой,
    //а распечатала текст ошибки.
}
